<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport"  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" >
<title>微信笔试大揭密，亚信校招今日启动</title>
<meta name="Keywords" content="微信笔试大揭密，亚信校招今日启动" />
<meta name="Description" content="微信笔试大揭密，亚信校招今日启动" />
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,blockquote,p,pre,dl,dd,menu,ol,ul,caption,th,td,form,fieldset,legend,input,button,textarea
	{
	margin: 0;
	padding: 0
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%
}

menu,ol,ul {
	list-style: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

fieldset,img {
	border: 0;
	vertical-align: middle
}

address,cite,dfn,em,var {
	font-style: normal
}

code,kbd,pre,samp {
	font-family: 'courier new', courier, monospace
}

input,button,textarea,select {
	font-size: 100%
}

abbr[title] {
	border-bottom: 1px dotted;
	cursor: help
}

a {
	text-decoration: none;
	outline: 0
}

body,input,button,textarea,select,option,optgroup {
	font: 12px/1.5 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', arial, tahoma,
		\5b8b\4f53, sans-serif
}

article {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	-webkit-transition: all .4s ease;
	-webkit-transform: translateY(100%);
	-webkit-background-size: 100% 100%;
	transition: all .4s ease;
	transform: translateY(100%);
	background-size: 100% 100%
}

article:nth-of-type(9) {
	background-color: #dbd4b8;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center
}

section {
	width: 305px;
	height: 305px;
	padding: 1px;
	margin: auto;
	text-align: center;
	-webkit-background-size: 306px 306px;
	background-size: 306px 306px
}

section p {
	color: #6b6137;
	font-size: 16px
}

section a {
	padding: 6px 16px;
	display: inline-block;
	margin-top: 10px;
	background: #49b243;
	font-size: 18px;
	color: #fff;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0 3px 0 #398d35
}

article:nth-of-type(1) {
	background-image: url("http://monitortest.oss-cn-hangzhou.aliyuncs.com/ailk_campus/2014autumn/p1.png");
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

article:nth-of-type(2) {
	background-image: url("http://monitortest.oss-cn-hangzhou.aliyuncs.com/ailk_campus/2014autumn/p2.png")
}

article:nth-of-type(3) {
	background-image: url("http://monitortest.oss-cn-hangzhou.aliyuncs.com/ailk_campus/2014autumn/p3.png")
}
article:nth-of-type(4) {
	background-image: url("http://monitortest.oss-cn-hangzhou.aliyuncs.com/ailk_campus/2014autumn/p4.png")
}
article:nth-of-type(5) {
	background-image: url("http://monitortest.oss-cn-hangzhou.aliyuncs.com/ailk_campus/2014autumn/p1.png")
}

nav {
	width: 42px;
	height: 24px;
	position: fixed;
	bottom: 1%;
	left: 50%;
	margin-left: -21px;
	z-index: 9
}

nav span {
	position: absolute;
	width: 42px;
	height: 18px;
	background: url(http://p7.qhimg.com/d/_picasso/2.png) no-repeat;
	left: 0;
	top: 0;
	-webkit-background-size: 42px 18px;
	background-size: 42px 18px
}

nav span:nth-child(1) {
	-webkit-animation: navani 1s ease 0s infinite alternate
}

nav span:nth-child(2) {
	top: 6px;
	-webkit-animation: navani 1s ease .6s infinite alternate;
	animation: navani 1s ease .6s infinite alternate
}

#link{
	position: absolute;
	bottom: 20%;
	left: 33.33%
}

@-webkit-keyframes navani { 0%{
	opacity: 1
}

50%{
opacity
:
.5
}
100%{
opacity
:
0
}
}
@
keyframes navani { 0%{
	opacity: 1
}

50%{
opacity
:
.5
}
100%{
opacity
:
0
}
}
/* .play {
	width: 30px;
	height: 30px;
	position: fixed;
	top: 1%;
	right: 6%;
	z-index: 9;
	background: url(http://p6.qhimg.com/d/_picasso/333.png) no-repeat;
	-webkit-background-size: 60px 30px;
	background-size: 60px 30px
}

.pause {
	width: 30px;
	height: 30px;
	position: fixed;
	top: 1%;
	right: 6%;
	z-index: 9;
	background: url(http://p6.qhimg.com/d/_picasso/333.png) no-repeat -30px
		0;
	-webkit-background-size: 60px 30px;
	background-size: 60px 30px
} */

</style>
</head>
<body>
<article></article>
<article></article>
<article></article>
<article>
<section>
	<a href="http://campus.asiainfo.com"id="link">即刻网申</a>
</section>
</article>
<article></article>
<nav><span></span><span></span></nav>
<!-- <div class="play" id="btn" ontouchend="playPause()"></div> -->
<script>function playPause(){myVideo.paused?(myVideo.play(),btn.className="play"):(myVideo.pause(),btn.className="pause")}function getChildrenIndex(e){if(e.sourceIndex)return e.sourceIndex-e.parentNode.sourceIndex-1;var t=0;while(e=e.previousElementSibling)t++;return t}function touchStart(e){e.preventDefault(),zz.y=0;var t=e.changedTouches,n=0,r=t.length;for(;n<r;n++)touch=t[n],xy.x=touch.pageX,xy.y=touch.pageY}function touchMove(e){e.preventDefault();var t=e.changedTouches,n=0,r=t.length,i;for(;n<r;n++)i=t[n],zz.x=i.pageX-xy.x,zz.y=i.pageY-xy.y}function touchEnd(e){e.preventDefault();var t=getChildrenIndex(this);if(zz.y<-100){t++;if(t>pgs.length-1)return!1;for(var n=0;n<pgs.length;n++)pgs[n].style.transition="all 0.4s easee",pgs[n].style.webkitTransition="all 0.4s ease";pgs[t].style.webkitTransform="translateY(0)",pgs[t].style.transform="translateY(0)",t==pgs.length-1&&setTimeout(first,400)}zz.y>100&&(t--,t<1&&(t=0),pgs[t+1].style.webkitTransform="translateY(100%)",pgs[t+1].style.transform="translateY(100%)")}function first(){i=0;for(var e=0;e<pgs.length;e++)pgs[e].style.transition="none",pgs[e].style.webkitTransition="none",pgs[e].style.webkitTransform="translateY(100%)",pgs[e].style.transform="translateY(100%)";pgs[0].style.webkitTransform="translateY(0)",pgs[0].style.transform="translateY(0)"}var myVideo=document.getElementById("audio"),btn=document.getElementById("btn"),xy={x:0,y:0},zz={x:0,y:0},pgs=document.getElementsByTagName("article");for(var i=0;i<pgs.length;i++)pgs[i].addEventListener("touchstart",touchStart,!1),pgs[i].addEventListener("touchmove",touchMove,!1),pgs[i].addEventListener("touchend",touchEnd,!1);document.getElementById("link").addEventListener("touchend",function(){window.location.href="http://campus.asiainfo.com"},!1)</script>
<script>
document.addEventListener("WeixinJSBridgeReady",
function() {
	window.shareData = {
		timeLineLink: "http://www.101test.com/promotion/ailkcampus/2014autumn.html",
		sendFriendLink: "http://www.101test.com/promotion/ailkcampus/2014autumn.html",
		weiboLink: "http://www.101test.com/promotion/ailkcampus/2014autumn.html",
		tTitle: "\u5fae\u4fe1\u7b14\u8bd5\u5927\u63ed\u5bc6\uff0c\u4e9a\u4fe1\u6821\u62db\u4eca\u65e5\u542f\u52a8",
		tContent: "\u8fd9\u79cd\u65b0\u5947\u6709\u8da3\u7684\u7b14\u8bd5\u4f53\u9a8c\uff0c\u53ea\u5728\u4e9a\u4fe1\u0032\u0030\u0031\u0035\u6821\u62db\u3002",
		fTitle: "\u5fae\u4fe1\u7b14\u8bd5\u5927\u63ed\u5bc6\uff0c\u4e9a\u4fe1\u6821\u62db\u4eca\u65e5\u542f\u52a8",
		fContent: "\u8fd9\u79cd\u65b0\u5947\u6709\u8da3\u7684\u7b14\u8bd5\u4f53\u9a8c\uff0c\u53ea\u5728\u4e9a\u4fe1\u0032\u0030\u0031\u0035\u6821\u62db\u3002",
		wContent: "\u8fd9\u79cd\u65b0\u5947\u6709\u8da3\u7684\u7b14\u8bd5\u4f53\u9a8c\uff0c\u53ea\u5728\u4e9a\u4fe1\u0032\u0030\u0031\u0035\u6821\u62db\u3002"
	},
	WeixinJSBridge.on("menu:share:appmessage",
	function(e) {
		WeixinJSBridge.invoke("sendAppMessage", {
			img_url: "http://monitortest.oss-cn-hangzhou.aliyuncs.com/ailk_campus/2014autumn/p1.png",
			img_width: "357",
			img_height: "226",
			link: window.shareData.sendFriendLink,
			desc: window.shareData.fContent,
			title: window.shareData.fTitle
		},
		function(e) {
			_report("send_msg", e.err_msg)
		})
	}),
	WeixinJSBridge.on("menu:share:timeline",
	function(e) {
		WeixinJSBridge.invoke("shareTimeline", {
			img_url: "http://monitortest.oss-cn-hangzhou.aliyuncs.com/ailk_campus/2014autumn/p1.png",
			img_width: "357",
			img_height: "226",
			link: window.shareData.timeLineLink,
			desc: window.shareData.tContent,
			title: window.shareData.tTitle
		},
		function(e) {
			_report("timeline", e.err_msg)
		})
	})
},
!1)</script>
</body>
</html>