<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <title>微测体验</title>
<style type="text/css">
.indexbg{background-color: #fff;
	margin: 0px;	
	text-align:center;
	padding-top:14%;
	color:#4cadff;
	font-size:24px;
	font-weight:600;	
}
.btn{

  font-size:22px;
border-radius: 25px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
-moz-border-radius: 25px; /* Mozilla浏览器的私有属性 */ 
-webkit-border-radius: 25px; /* Webkit浏览器的私有属性 */  
background-color:#4cadff;
color:#fff; 
margin:5px auto;
color:#fff;
width:70%;
    padding:50px 3px;
    text-align: center;
}
.button{
font-weight:700;


} 

.employeeTooltip
{
    font-size: 14px;
    color: #fff;
    margin-top:5px;
    font-weight:400;
}

a{color:#fff;text-decoration:none;}
</style>
    </head>
<body class="indexbg">
	
    
    <div class="btn" style="background-color:#428bca"><a href="http://www.101test.com/hrcampus/sets/wx/login/certifyWithDemo/abcdefg123dfdA#today_1"><div class="button" >招聘者体验入口
    <div class="employeeTooltip" >(控制考试开关，查看应聘者报告)</div></div>
   </a>
</div>
    <br />
<div class="btn" style="background-color:#5cb85c">
  <a href="http://www.101test.com/campus/wx/index/gh_df877ca37d29_demo">  
<div class="button" >应聘者体验入口
<div class="employeeTooltip">(体验考生是如何考试的)</div></div>
</a>
<div>
</body>
</html>